<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Знаёмствы</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Pattaya&display=swap&subset=cyrillic"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body-image-background">
<div class="main">

<div class="header">
    <div class="logo_big">
        <h1 class="logo_text">Знаёмствы</h1>
    </div>
</div>
<div class="start_content">
    <form class="select-enter-type">
        <a href="sign-in.html"class="choose-enter-button accent-background">Уваход</a>
        <a href="sign-up.html"class="choose-enter-button primary-background">Рэгiстрацыя</a>
    </form>
</div>
<div class="quote-container quote_text">
    <p class="quote-text">"Кожны чалавек хоча кахаць і быць каханым, народжаны для кахання, шукае яго ўсё жыццё, моліцца яму і памірае з думкамі аб ім..."</p>
    <p class="quote-author">Уладзімір Караткевіч</p>
</div>
</div>
</body>
</html>