<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рэгiстрацыя</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/sign_in.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Pattaya&display=swap&subset=cyrillic"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body-image-background">
<div class="main">

<div class="inter_form_container">
    <div class="logo_big">
        <h1 class="logo_text">Знаёмствы</h1>
    </div>
    <div class="enter-container">
        <div class="enter-label"> <div class="go-back-button mobile" ><a href="index.html"><</a></div><h1 class="enter_text">Рэгiстрацыя</h1></div>
        <form class="inter_form common_text">
            <div><label class="form_label">Iмя:</label></div>
            <div><input type="text" class="login_input"/></div>
            <div><label class="form_label">Узрост:</label></div>
            <div><input type="number" class="login_input"/></div>
            <div><label class="form_label">email:</label></div>
            <div><input type="email" class="login_input"/></div>
            <div><label class="form_label">Пароль:</label></div>
            <div><input type="password" class="login_input"/></div>
            <div class = "enter-button-container"><a href="sign-in.html"class="choose-enter-button accent-background">Рэгiстрацыя</a>  </div>
        </form>
    </div>

</div>
<div class="go-back-button pc"><a href="index.html"><</a></div>
</div>
</body>
</html>